Задача на постфиксную запись/.vs/Задача на постфиксную запись/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C8E6BB7F-0D47-47C6-B66C-2868A52E7EF5}|\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.vcxproj|C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{C8E6BB7F-0D47-47C6-B66C-2868A52E7EF5}|\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.vcxproj|solutionrelative:\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ConsoleApplication2.cpp",
              "DocumentMoniker": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
              "RelativeDocumentMoniker": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
              "ToolTip": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp*",
              "RelativeToolTip": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-19T03:46:55.153Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "DocumentMoniker": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "RelativeDocumentMoniker": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "ToolTip": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "RelativeToolTip": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-19T03:32:37.544Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Задача на постфиксную запись/.vs/Задача на постфиксную запись/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C8E6BB7F-0D47-47C6-B66C-2868A52E7EF5}|\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.vcxproj|C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{C8E6BB7F-0D47-47C6-B66C-2868A52E7EF5}|\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.vcxproj|solutionrelative:\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ConsoleApplication2.cpp",
              "DocumentMoniker": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
              "RelativeDocumentMoniker": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
              "ToolTip": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
              "RelativeToolTip": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-19T03:46:55.153Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "DocumentMoniker": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "RelativeDocumentMoniker": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "ToolTip": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "RelativeToolTip": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
              "ViewState": "AgIAABgAAAAAAAAAAAAAADkAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-19T03:32:37.544Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Задача на постфиксную запись/.vs/Задача на постфиксную запись/v17/DocumentLayout.backup.json (diff)
@@ -25,8 +25,8 @@
               "Title": "ConsoleApplication2.cpp",
               "DocumentMoniker": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
               "RelativeDocumentMoniker": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
-              "ToolTip": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp*",
-              "RelativeToolTip": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp*",
+              "ToolTip": "C:\\Users\\geniy\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
+              "RelativeToolTip": "..\\..\\..\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\ConsoleApplication2.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-01-19T03:46:55.153Z",
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
               "ToolTip": "C:\\Users\\geniy\\source\\repos\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
               "RelativeToolTip": "\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430 \u043F\u043E\u0441\u0442\u0444\u0438\u043A\u0441\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAABgAAAAAAAAAAAAAADkAAAAEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-01-19T03:32:37.544Z",
               "EditorCaption": ""
